<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--~~~~~~~~~~~~~~~~~~~~~-->
    <!-- Project information -->
    <!--~~~~~~~~~~~~~~~~~~~~~-->
    <artifactId>rfs-parent</artifactId>
    <groupId>com.rvkb.rfs</groupId>
    <name>rfs-parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <woko.version>2.0-SNAPSHOT</woko.version>
    </properties>

    <modules>
        <module>node</module>
        <module>dns</module>
    </modules>

</project>
