<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--~~~~~~~~~~~~~~~~~~~~~-->
    <!-- Project information -->
    <!--~~~~~~~~~~~~~~~~~~~~~-->
    <parent>
        <artifactId>rfs-parent</artifactId>
        <groupId>com.rvkb.rfs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rfs-dns</artifactId>
    <groupId>com.rvkb.rfs</groupId>
    <name>rfs-dns</name>
    <packaging>war</packaging>


    <!--~~~~~~~~~~~~~~-->
    <!-- Dependencies -->
    <!--~~~~~~~~~~~~~~-->
    <dependencies>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- Defaults dependencies needed to use woko -->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-ri</artifactId>
            <version>${woko.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-builtin-auth-web</artifactId>
            <version>${woko.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-tooling</artifactId>
            <version>${woko.version}</version>
        </dependency>
        <!-- needed for tooling -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- Your specifics Woko dependencies -->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <!-- Bootstrap : UI from twitter -->
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-web-bootstrap</artifactId>
            <version>${woko.version}</version>
            <type>war</type>
        </dependency>
        
                <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.7.4</version>
        </dependency>
            </dependencies>


    <!--~~~~~~~~~~~~~~~~~~~~~-->
    <!-- Build configuration -->
    <!--~~~~~~~~~~~~~~~~~~~~~-->
    <build>
        <finalName>rfs-dns</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.2</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <wait>true</wait>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <zipUrlInstaller>
                            <url>http://apache.crihan.fr/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.zip</url>
                            <downloadDir>${project.build.directory}/downloads</downloadDir>
                            <extractDir>${project.build.directory}/extracts</extractDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/tomcat6x/container</home>
                        <properties>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.container.timeout>600000</cargo.container.timeout>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
